apiVersion: v1
appVersion: 0.0.27
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: daily-report-backend
version: 0.0.27
