dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com
    version: 7.2.7
    condition: subchart.mongodb
    import-values:
      - child: mongodbUsername
        parent: mongodbUsername
      - child: mongodbPassword
        parent: mongodbPassword
      - child: mongodbDatabase
        parent: mongodbDatabase
    tags:
      - backend
      - database
