dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com
    version: 7.2.7
    condition: subchart.mongodb
    import-values:
      - mongodb
    tags:
      - backend
      - database
